<!DOCTYPE html>

<html lang="en">

<style>

    <!-- Color Classes -->
    .blue{color: blue}
    .green{color: green}


    <!-- Background Classes -->


    <!-- Text Formats -->
    .boldText{font-weight: bold}
    .centerText{text-align: center}


</style>


<head>

    <meta charset="UTF-8">
    <title>
        Significant Events in the History of the Internet
    </title>
    <meta name = "description"
          content = "The History of the Internet as described by Sebastian Fine
		     and Scott Daniel through IS601">

</head>