<!DOCTYPE html>
<html lang="en">
<style>

	<!-- Color Classes -->
		.blue{color: blue}
		.green{color: green}
	

	<!-- Background Classes -->

	<!-- Border Classes -->
	.borderHeader{border-style: double}
	.noTopMargin {margin-top: -10px}
	.noBottomMargin{margin-bottom: -10px}
	
	
	<!-- Text Formats -->
	.boldText{font-weight: bold}
	.underlineText{text-decoration: underline}
	.centerText{text-align: center}

	<!-- Image Formats -->



</style>


<head>

    <meta charset="UTF-8">
    <title>
	    IS601 Project - The History of the Internet
    </title>
    <meta name = "description"
	  content = "The History of the Internet as described by Sebastian Fine
		     and Scott Daniel through IS601">

</head>

<h1 class="borderHeader boldText underlineText centerText ">
	Home Page
</h1>

<body>
	<h4 class="centerText underlineText noTopMargin">
			<a href="about.html">About</a>,
			<a href="people.html">People</a>,
			<a href="places.html">Places</a>,
			<a href="events.html">Events</a>
	</h4>

	<menu>
		<h3 class="boldText underlineText noBottomMargin"> Site Directory</h3>
			<ul>
				<li>
					About
					<ul>
						<li><a href="about.html">About this Page</a></li>
					</ul>
				</li>
				<li>
					People
					<ul>
						<li><a href="people.html">People</a></li>
					</ul>
				</li>
				<li>
					Places
					<ul>
						<li><a href="places.html">Places</a></li>
					</ul>
				</li>
				<li>
					Events
					<ul>
						<li><a href="events.html">Events</a></li>
					</ul>
				</li>
			</ul>
	</menu>
</body>

